{
  "name": "feishu-codex-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Mirror Codex sessions to Feishu and continue them from Feishu topics.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/src/index.js",
    "start:container": "node scripts/container-start.mjs",
    "start:claude": "node dist/src/claude/index.js",
    "dev": "tsx src/index.ts",
    "dev:claude": "tsx src/claude/index.ts",
    "doctor": "node scripts/doctor.mjs",
    "doctor:container": "node scripts/doctor.mjs --container",
    "doctor:claude": "node scripts/doctor-claude.mjs",
    "check:claude-cards": "node scripts/check-claude-cards.mjs",
    "install:local": "node scripts/install.mjs",
    "install:claude": "node scripts/install-claude.mjs",
    "rebind": "node scripts/rebind.mjs",
    "uninstall:claude-hooks": "node scripts/uninstall-claude-hooks.mjs",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.287",
    "@larksuiteoapi/node-sdk": "1.72.0",
    "chokidar": "4.0.3"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  }
}
